{
  "name": "crowd-gui",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "repository": "",
  "license": "",
  "author": "GILIA",
  "devDependencies": {
      "codo": "^2.1.2",
      "mincer": "^2.0.1"
  },
  "dependencies": {
    "coffeescript": "^2.5.1",
  }
}
